# Movie_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/Activities/: DetailActivity.java  ForgetActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/movie/Adapters/: CastListAdapter.java  CategoryEachFilmAdapter.java  FilmListAdapter.java  SlidersAdapter.java
app/src/main/java/com/example/movie/Domains/: Cast.java  Film.java  SliderItems.java
app/src/main/res/drawable/: gradient.xml  orange.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  film_viewholder.xml  forget_pass_pg.xml  login_pg.xml  signup_pg.xml  slider_viewholder.xml  viewholder_actors.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
